<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Come funziona • PulizialTop</title>
<link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
<link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body><div class="container">

<div class="nav">
  <div class="brand"><img src="./assets/img/logo.svg" alt="PulizialTop"></div>
  <div class="menu">
    <a href="./index.html">Home</a>
    <a href="./come-funziona.html">Come funziona</a>
    <a href="./per-agenzie.html">Per le Agenzie</a>
    <a href="./lascia-recensione.html">Lascia una recensione</a>
  </div>
</div>

<section class="section">
  <h1 class="h1">Come funziona</h1>
  <p class="p">PulizialTop è una directory indipendente di agenzie di pulizie e manutentori. Puoi cercare per Regione, Provincia, Comune e confrontare valutazioni e servizi.</p>
  <ol>
    <li><strong>Cerca</strong> l'agenzia con i filtri.</li>
    <li><strong>Confronta</strong> servizi, fascia di prezzo e valutazioni.</li>
    <li><strong>Contatta</strong> l'agenzia in un clic via email.</li>
  </ol>
</section>

<footer class="footer">
  © 2025 PulizialTop — <a href="./privacy.html">Privacy</a> — <a href="./termini.html">Termini</a>
</footer>

</div></body></html>
