<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PulizialTop – Trova agenzie affidabili</title>
  <meta name="description" content="PulizialTop: directory di agenzie di pulizie e manutentori con recensioni verificate. Filtra per Regione, Provincia e Comune.">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
  <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
  <div class="container">
    
<div class="nav">
  <div class="brand"><img src="./assets/img/logo.svg" alt="PulizialTop"></div>
  <div class="menu">
    <a href="./index.html">Home</a>
    <a href="./come-funziona.html">Come funziona</a>
    <a href="./per-agenzie.html">Per le Agenzie</a>
    <a href="./lascia-recensione.html">Lascia una recensione</a>
  </div>
</div>

    <section class="hero">
      <h1 class="h1">Le migliori agenzie di <span style="color:var(--accent2)">pulizie e manutenzioni</span> vicino a te</h1>
      <p class="p">Cerca per zona, confronta le recensioni e contatta in un clic. Versione iniziale: le recensioni saranno abilitate nel prossimo step.</p>

      <div class="search">
        <input id="q" class="input" placeholder="Cerca agenzia, servizio, città…"/>
        <select id="regione">
          <option value="">Regione</option>
          <option value="Sardegna">Sardegna</option>
        </select>
        <select id="provincia">
          <option value="">Provincia</option>
        </select>
        <input id="comune" class="input" placeholder="Comune"/>
        <select id="prezzo">
          <option value="">Fascia prezzo</option>
          <option value="€">€</option>
          <option value="€€">€€</option>
          <option value="€€€">€€€</option>
        </select>
        <select id="rating">
          <option value="">Min. rating</option>
          <option value="3">3★</option>
          <option value="3.5">3.5★</option>
          <option value="4">4★</option>
          <option value="4.5">4.5★</option>
        </select>
        <button class="btn" onclick="render()">Cerca</button>
      </div>
    </section>

    <section class="results">
      <div class="grid" id="results"></div>
    </section>
    
<footer class="footer">
  © 2025 PulizialTop — <a href="./privacy.html">Privacy</a> — <a href="./termini.html">Termini</a>
</footer>

  </div>
  <script src="./assets/js/main.js"></script>
</body>
</html>
