<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lascia una recensione • PulizialTop</title>
<link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
<link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body><div class="container">

<div class="nav">
  <div class="brand"><img src="./assets/img/logo.svg" alt="PulizialTop"></div>
  <div class="menu">
    <a href="./index.html">Home</a>
    <a href="./come-funziona.html">Come funziona</a>
    <a href="./per-agenzie.html">Per le Agenzie</a>
    <a href="./lascia-recensione.html">Lascia una recensione</a>
  </div>
</div>

<section class="section">
  <h1 class="h1">Lascia una recensione</h1>
  <p class="p">In questa versione iniziale, le recensioni vengono inviate via email e moderate manualmente. Nella versione successiva saranno pubblicate direttamente dal sito.</p>
  <div class="card">
    <label for="agency">Agenzia</label>
    <input id="agency" class="input" placeholder="Nome agenzia"/>
    <label for="rating">Valutazione (1-5)</label>
    <select id="rating" class="input">
      <option value="5">5</option><option value="4">4</option><option value="3">3</option><option value="2">2</option><option value="1">1</option>
    </select>
    <label for="comment">Commento</label>
    <textarea id="comment" rows="5" class="input" placeholder="Scrivi qui la tua esperienza..."></textarea>
    <div style="margin-top:12px">
      <button class="btn" onclick="sendMail()">Invia recensione</button>
      <button class="btn secondary" onclick="window.location.href='index.html'">Annulla</button>
    </div>
  </div>
</section>

<footer class="footer">
  © 2025 PulizialTop — <a href="./privacy.html">Privacy</a> — <a href="./termini.html">Termini</a>
</footer>

</div>
<script>
function esc(s){return encodeURIComponent(s)}
function sendMail(){
  const a = document.getElementById('agency').value.trim();
  const r = document.getElementById('rating').value;
  const c = document.getElementById('comment').value.trim();
  const subject = esc('Nuova recensione per ' + a);
  const body = esc('Agenzia: ' + a + '\nValutazione: ' + r + '/5\nCommento:\n' + c);
  window.location.href = 'mailto:recensioni@pulizialtop.it?subject=' + subject + '&body=' + body;
}
</script>
</body></html>
