<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Per le Agenzie • PulizialTop</title>
<link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
<link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body><div class="container">

<div class="nav">
  <div class="brand"><img src="./assets/img/logo.svg" alt="PulizialTop"></div>
  <div class="menu">
    <a href="./index.html">Home</a>
    <a href="./come-funziona.html">Come funziona</a>
    <a href="./per-agenzie.html">Per le Agenzie</a>
    <a href="./lascia-recensione.html">Lascia una recensione</a>
  </div>
</div>

<section class="section">
  <h1 class="h1">Per le Agenzie</h1>
  <p class="p">Vuoi essere presente o aggiornare i tuoi dati? In questa fase iniziale inviaci i dettagli via email.</p>
  <div class="card">
    <h3>Richiedi inserimento o modifica</h3>
    <p>Invia una mail con: ragione sociale, P.IVA, indirizzo, contatti, servizi, comuni serviti, fascia prezzo, link social.</p>
    <a class="btn" href="mailto:info@pulizialtop.it?subject=Richiesta%20Inserimento%20Agenzia">Invia richiesta</a>
  </div>
</section>

<footer class="footer">
  © 2025 PulizialTop — <a href="./privacy.html">Privacy</a> — <a href="./termini.html">Termini</a>
</footer>

</div></body></html>
