<!doctype html>
<html lang="it"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Termini • PulizialTop</title><link rel="icon" type="image/png" href="./assets/img/favicon.png"/><link rel="stylesheet" href="./assets/css/style.css"/></head>
<body><div class="container">
<div class="nav"><div class="brand"><img src="./assets/img/logo.svg" alt="PulizialTop"></div></div>
<h1 class="h1">Termini d'Uso (Bozza)</h1>
<p class="p">Regole essenziali per l'inserimento e la moderazione delle recensioni. Da completare con il tuo consulente legale.</p>
<ol>
<li>Pubblica solo recensioni veritiere e rispettose. Evita dati sensibili o diffamatori.</li>
<li>Le recensioni possono essere moderate o rimosse in caso di violazioni.</li>
<li>Le agenzie hanno diritto di replica.</li>
</ol>
</div></body></html>
