<!doctype html>
<html lang="it"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Privacy • PulizialTop</title><link rel="stylesheet" href="./assets/css/style.css"/></head>
<body><div class="container">
<h1 class="h1">Informativa Privacy (Bozza)</h1>
<p class="p">Questa è una bozza informativa. Da far verificare al tuo consulente GDPR prima della messa online.</p>
<h3>Titolare del trattamento</h3>
<p>DomoMea / PulizialTop – Contatti: info@pulizialtop.it</p>
<h3>Dati trattati</h3>
<ul>
<li>Dati di contatto inviati tramite moduli.</li>
<li>Recensioni e metadati tecnici (IP, user agent).</li>
</ul>
<h3>Finalità</h3>
<ul><li>Pubblicazione e moderazione di recensioni su agenzie.</li><li>Contatto con le agenzie recensite.</li></ul>
<h3>Diritti dell'interessato</h3>
<p>Per richieste di accesso, rettifica, cancellazione: privacy@pulizialtop.it</p>
</div></body></html>
