
:root{--bg:#0b1324;--card:#121b33;--text:#e9edf5;--muted:#9fb0d0;--accent:#0052cc;--accent2:#ff6600}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,"Helvetica Neue",Arial;background:linear-gradient(180deg,#0b1324 0%,#0d1530 100%);color:var(--text)}
a{color:var(--accent2);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand img{height:28px;vertical-align:middle}
.menu a{margin-left:14px;color:var(--text);opacity:.9}
.menu a:hover{opacity:1;color:var(--accent2)}
.btn{background:var(--accent2);color:#0b1324;border:none;padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer}
.btn.secondary{background:var(--accent);color:#fff}
.btn:disabled{opacity:.6;cursor:not-allowed}
.hero{padding:40px 0 10px 0}
.h1{font-size:38px;line-height:1.1;margin:0 0 10px 0;font-weight:800}
.p{color:var(--muted);margin:0 0 20px 0;font-size:18px}
.search{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:10px;background:rgba(255,255,255,0.03);padding:14px;border-radius:16px;backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.06)}
.input, select, textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:#0f1933;color:var(--text)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:18px}
.card{background:var(--card);border:1px solid rgba(255,255,255,0.06);padding:16px;border-radius:16px}
.card h3{margin:0 0 6px 0}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{background:rgba(255,255,255,0.08);color:var(--text);padding:4px 8px;border-radius:999px;font-size:12px}
.meta{display:flex;gap:14px;color:var(--muted);font-size:14px;margin:8px 0}
.footer{color:var(--muted);padding:30px 0;font-size:14px}
.filters{display:flex;gap:8px;align-items:center}
small.muted{color:var(--muted)}
.section{margin:28px 0}
label{display:block;margin:8px 0 6px 0;color:var(--muted);font-size:14px}
@media (max-width:860px){
 .grid{grid-template-columns:1fr}
 .search{grid-template-columns:1fr 1fr}
}
